<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./downDrop.css">
</head>

<body>
    <div id="body">
        <ul id="header">
            <li class="header">
                <a href="#"><img src="./img/logo.png" /></a>
            </li>
        </ul>
        <div id="MainCont">

            <div id="topCont">
                <div class="textContainer">
                    <ul id="topText">
                        <li class="topText topText1">
                            <h1>Going somewhere?</h1>
                            <span class="subtext">How about you join 1000 other Dropoff riders to spend less on trips,
                                 beat traffic, and arrive safely anywhere at all in Lagos? </span>
                        </li>
                        <li class="topText topText2">
                            <a style="margin-right: 12px" href="#"> <img src="./img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="" width="100%">
                            </a>
                            <a href="#"> <img src="./img/GooglePlay.svg" alt="" width="100%">
                            </a>

                        </li>
                    </ul>
                </div>
                <ul id="topimg">
                    <li class="topimg">
                        <span> N3000 free ride if you download app and request a ride now!</span>

                    </li>
                </ul>

            </div>
            <ul id="sec_cont">
                <li class="sec_cont sec_cont1">
                    <img style="align-self: baseline;" src="./img/ directions_car_Copy.svg" alt="" width="10%">
                    <div class="shortDesc">
                        <h3>Transparent Price</h3>
                        <span class="sub_secont">Our prices are cheapest and you know your price before the ride</span>
                    </div>
                </li>
                <li class="sec_cont sec_cont1">
                    <img style="align-self: baseline;" src="./img/ directions_car.svg" alt="" width="10%">
                    <div class="shortDesc">
                        <h3> Reliable & Fast</h3>
                        <span class="sub_secont">Rides arrives on time and drivers use the shortest route</span>
                    </div>
                </li>
                <li class="sec_cont sec_cont1">
                    <img style="align-self: baseline;" src="./img/directions_carB.svg" alt="" width="10%">
                    <div class="shortDesc">
                        <h3> Safe & Friendly</h3>
                        <span class="sub_secont">Our drivers are friendly- skilled ,they were personally trained by us</span>
                    </div>
                </li>
            </ul>
            <div id="download">
                <div class="download phoneimg">
                    <img src="./img/Bitmap.png" alt="" width="100%">
                </div>
                <div class="download download2">
                    <ul id="how_works">
                        <li class="how_works how_works1">
                            <h3>How it works</h3>
                        </li>
                        <li class="how_works how_works2">
                            <div class="num">1</div> <span class="num_cont">Download our Ios or Android app and connect card!</span> </li>
                        <li class="how_works how_works2">
                            <div class="num">2</div> <span class="num_cont">Book a ride at your convenience with our user friendly app</span> </li>
                        <li class="how_works how_works2">
                            <div class="num">3</div> <span class="num_cont">Arrive and pay with Cash,App Wallet or Debit Card</span></li>
                    </ul>
                    <ul class="links">
                        <li class="down_links link1">
                            <a href="#"> <img src="./img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="" width="98%" height="90%">

                            </a>
                            <a href="#"> <img src="./img/GooglePlay.svg" alt="" width="100%" height="90%">

                            </a>
                        </li>
                        <li class="down_links link2">Download now as first 100 customers who connect credit card will $10 ride credit </li>
                    </ul>

                </div>

            </div>
        </div>
        <div id="last_container">
            <ul id="last_cont">
                <li class="last_cont last_cont1">
                    <h1>What our riders are saying</h1>
                </li>
                <li class="last_cont last_cont2">I took my first ride with Dropoff last year, and since then, I’ve not used any
                     other ride-sharing company. Their drivers arrive immediately I request, and they are very polite and friendly.
                      I don’t even know how they do it, but the longest we’ve been in traffic is 15 minutes.
                       I also get discounts from time to time. My only problem is Dropoff has not made me their ambassador.
                        LOL. I can’t stop telling everybody I know about them!. </li>
                <li class="last_cont carousel-container">
                    <div class="carousel-slide">

                        <img src="./img//portrait.jpg" alt=" " id="firstclone " width="5%">
                        <div class="carouseltext" style="margin-left: 16px; display: flex; justify-content: space-between; flex-direction: column">
                            <h3 style="margin-bottom: 8px">Sharon</h3>
                            </p>
                            Rider since 2018
                        </div>
                    </div>

                </li>
                <li class="last_cont last_cont4 ">
                    <a href="# " class="spaceBtn"> <img src="./img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt=" " width="100%" height="90%">

                    </a>
                    <a href="# "> <img src="./img/GooglePlay.svg" alt=" " width="100%" height="90%">

                    </a>
                </li>
            </ul>
        </div>
        <ul id="footer">
            <li class="footer1"> &#169 copyright 2019 DropOff</li>
            <div id="footlog">
                <li class="footer footer3">
                    <a href="#"><img src="./img/facebook-logo.svg" alt="" width="15px"></a>
                </li>
                <li class="footer footer4">
                    <a href="#"><img src="./img/twitter-logo-on-black-background.svg" alt="" width="15px"></a>
                </li>
                <li class="footer footer5">
                    <a href="#"><img src="./img/instagram.svg" alt="" width="15px"></a>
                </li>
            </div>

        </ul>

    </div>
</body>
<script src="./drop.js "></script>

</html>